# rinhaback2401-01

./: .editorconfig  Dockerfile.monitor  LICENSE.txt  Transacoes.http  docker-compose.yml  envoy.yaml  global.json  monitor.sh  nginx.conf  rinhaback2401-cs.slnf  rinhaback2401-vb.slnf  rinhaback2401.sln
rinhaback2401/: .dockerignore  Counters.cs  Dockerfile  JsonHelpers.cs  Logs.cs  Program.cs  Result.cs  appsettings.Development.json  docker-compose-nginx.yml  docker-compose.yml  rinhaback2401.csproj
rinhaback2401/Model/: AddStatus.cs  Db.cs  Db.direct.cs  Db.pooled.cs  DbConfig.cs  Models.cs  Pool.cs
rinhaback2401/Properties/: launchSettings.json
rinhaback2401/requests/: Transacoes.http
rinhaback2401vb/: Counters.vb  Dockerfile  Logs.vb  Program.vb  Result.vb  appsettings.Development.json  docker-compose.yml  rinhaback2401vb.vbproj
rinhaback2401vb/Model/: Db.vb  Models.vb  Pool.vb
rinhaback2401vb/My Project/: launchSettings.json
sql/: criartransacao.sql  ddl.sql  runfunction.sql
