events {
    worker_connections 65536;
}
stream {
    access_log off;
    #error_log off;

    upstream api {
        least_conn;
        server api1:9999 max_fails=3 fail_timeout=20s;
        server api2:9999 max_fails=3 fail_timeout=20s;
    }

    server {
        listen 9999;
        proxy_pass api;
        proxy_next_upstream on;

        #location / {
        #    proxy_pass http://api;
        #}
    }
}
