events {
    worker_connections 256;
}
http {
    access_log off;
    error_log off;

    upstream api {
        server api1:9999;
        server api2:9999;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}
