<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>RinhaBack2401</RootNamespace>
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
        <!-- EnableTrimAnalyzer adds too much noise: -->
        <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
        <!--<DefineConstants>$(DefineConstants);POOL_OBJECTS;EXTRAOPTIMIZE</DefineConstants>-->
    </PropertyGroup>
    <PropertyGroup Condition="'$(POOL_OBJECTS)' == 'true'">
        <DefineConstants>$(DefineConstants);POOL_OBJECTS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Trim)' == 'true'">
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
    </PropertyGroup>
    <PropertyGroup Condition="'$(AOT)' == 'true'">
        <PublishAot>true</PublishAot>
        <OptimizationPreference>Speed</OptimizationPreference>
    </PropertyGroup>
    <PropertyGroup Condition="'$(ExtraOptimize)' == 'true'">
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
        <DebuggerSupport>false</DebuggerSupport>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
        <EventSourceSupport>false</EventSourceSupport>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <InvariantGlobalization>true</InvariantGlobalization>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <StackTraceSupport>false</StackTraceSupport>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        <DefineConstants>$(DefineConstants);EXTRAOPTIMIZE</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Npgsql" Version="8.0.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="RinhaBack2401" />
    </ItemGroup>
</Project>
